# LlMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  talkToTalk.jks
app/src/androidTest/java/com/yizisu/music/and/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yizisu/music/and/video/: App.kt  AppData.kt  TestDbActivity.kt
app/src/main/java/com/yizisu/music/and/video/baselib/: BaseUiActivity.kt
app/src/main/java/com/yizisu/music/and/video/baselib/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseHelperImpl.kt  BaseModel.kt  BaseViewModel.kt  HttpCall.kt  IBaseHelper.kt  IBaseHelperView.kt  ListDialog.kt  SwitchView.kt
app/src/main/java/com/yizisu/music/and/video/bean/: LocalMusicBean.java  LocalVideoBean.java  LrcBean.java  SongModel.kt  TestVideoBean.java
app/src/main/java/com/yizisu/music/and/video/bean/baidu/: SearchBaiduBean.java  SongInfoBaiduBean.java
app/src/main/java/com/yizisu/music/and/video/bean/dongwo/: SearchBean.java
app/src/main/java/com/yizisu/music/and/video/bean/kugou/: DownloadKugouBean.java  SearchKugouBean.java  SongInfoKugouBean.java
app/src/main/java/com/yizisu/music/and/video/bean/messapi/: SearchMessApiMiguBean.java  SearchNodeJsMiguBean.java
app/src/main/java/com/yizisu/music/and/video/bean/migu/: AlbumMiguBean.java  LrcMiguBean.java  SearchMiguBean.java  SongInfoMiguBean.java
app/src/main/java/com/yizisu/music/and/video/bean/netease/: LrcNeteaseBean.java  PlayListNeteaseBean.java  SearchNeteaseBean.java  SongInfoNeteaseBean.java
app/src/main/java/com/yizisu/music/and/video/cons/: BusCode.kt
app/src/main/java/com/yizisu/music/and/video/dialog/: CreatePlayListDialog.kt  CurrentPlayListDialog.kt  ImportPlayListDialog.kt  PlayListConflictDialog.kt  SelectPlayListDialog.kt
app/src/main/java/com/yizisu/music/and/video/module/add_song_to_album/: AddSongToAlbumActivity.kt  ImportSongActivity.kt
app/src/main/java/com/yizisu/music/and/video/module/down_task/: DownLoadTaskActivity.kt
app/src/main/java/com/yizisu/music/and/video/module/fragment/: LocalMusicFragment.kt  LocalRecentFragment.kt  LocalVideoFragment.kt
app/src/main/java/com/yizisu/music/and/video/module/fragment/adapter/: LocalMusicAdapter.kt  LocalMusicHolder.kt
app/src/main/java/com/yizisu/music/and/video/module/fragment/down_task/: DownloadedFragment.kt  DownloadingAdapter.kt  DownloadingFragment.kt  DownloadingHolder.kt
app/src/main/java/com/yizisu/music/and/video/module/fragment/edit_song/: EditSongAdapter.kt  EditSongFragment.kt  EditSongHolder.kt
app/src/main/java/com/yizisu/music/and/video/module/full_video/: FullVideoActivity.kt  FullVideoPortraitActivity.kt
app/src/main/java/com/yizisu/music/and/video/module/local_music/: LocalMusicActivity.kt
app/src/main/java/com/yizisu/music/and/video/module/lrc/: LrcActivity.kt
app/src/main/java/com/yizisu/music/and/video/module/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/yizisu/music/and/video/module/play_list_detail/: PlayListDetailActivity.kt
app/src/main/java/com/yizisu/music/and/video/module/search/: SearchMusicActivity.kt
app/src/main/java/com/yizisu/music/and/video/net/baidu/: BaiduNet.kt
app/src/main/java/com/yizisu/music/and/video/net/dongwo/: DongwoNet.kt
app/src/main/java/com/yizisu/music/and/video/net/kugou/: KugouNet.kt
app/src/main/java/com/yizisu/music/and/video/net/messapi/: MessapiNet.kt
app/src/main/java/com/yizisu/music/and/video/net/migu/: MiGu.kt
app/src/main/java/com/yizisu/music/and/video/net/netease/: NeteaseNet.kt
app/src/main/java/com/yizisu/music/and/video/net/nodejs/: NodeJsMiguNet.kt
app/src/main/java/com/yizisu/music/and/video/service/music/: MusicEventListener.kt  MusicService.kt  MusicService2.kt  MusicServiceConnection.kt
app/src/main/java/com/yizisu/music/and/video/utils/: DownSongWithNotification.kt  DownloadSongHelper.kt  GlideUtils.kt  LocalMusicUtil.java  MainPagerUtils.kt  ServiceUtils.kt
app/src/main/java/com/yizisu/music/and/video/view/: AutoRotationImageView.kt  MusicJumpView.kt  MyLrcView.kt
app/src/main/java/com/yizisu/music/and/video/viewmodel/: DbViewModel.kt  LocalMusicViewModel.kt  LrcViewModel.kt  PlayListViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_dialog_play_list_8_r.xml  bg_home_edit.xml  bg_launcher_window.xml  bg_stroke_4_light_color.xml  button_drawable.xml  seekbar_lry.xml
app/src/main/res/layout/: activity_add_song_to_album.xml  activity_down_load_task.xml  activity_full_video.xml  activity_import_song.xml  activity_local_music.xml  activity_lrc.xml  activity_main.xml  activity_play_list_detail.xml  activity_search_music.xml  activity_test_db.xml  dialog_create_play_list.xml  dialog_current_play_list.xml  dialog_import_play_list.xml  dialog_play_list_conflict.xml  dialog_select_play_list.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_edit_song.xml  fragment_home_menu.xml  fragment_home_music.xml  fragment_local_music.xml  fragment_main.xml  fragment_recent_play.xml  fragment_search.xml  item_home_image.xml  rcv_item_downloading_music.xml  rcv_item_edit_music.xml  rcv_item_local_music.xml  rcv_item_search_music.xml
app/src/main/res/menu/: menu_edit_song.xml  menu_play_list_detail.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml  styles.xml
app/src/test/java/com/yizisu/music/and/video/: ExampleUnitTest.kt
roomdblibrary/: build.gradle
roomdblibrary/src/androidTest/java/com/yizisu/music/and/roomdblibrary/: ExampleInstrumentedTest.kt
roomdblibrary/src/main/: AndroidManifest.xml
roomdblibrary/src/main/java/com/yizisu/music/and/roomdblibrary/: DbCons.java  DbHelper.kt  DbUtils.kt  UpdateDbHelper.kt
roomdblibrary/src/main/java/com/yizisu/music/and/roomdblibrary/bean/: AlbumInfoTable.java  SingerInfoTable.java  SongInfoTable.java  SongWithAlbum.java  SongWithSinger.java
roomdblibrary/src/main/res/values/: strings.xml
roomdblibrary/src/test/java/com/yizisu/music/and/roomdblibrary/: ExampleUnitTest.kt
(+23 files in other folders)
