apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        applicationId "com.yizisu.music.and.video"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //    MD5: 23:81:9E:D7:43:15:16:01:EA:C0:60:78:77:C9:C5:74
//    SHA1: 76:99:BD:A2:D5:36:32:28:C0:09:EC:26:E4:C1:32:0B:37:8F:EE:AE
//    SHA256: BF:0A:4C:64:1F:D2:BB:18:23:9D:96:6D:F2:C6:5C:B6:4B:C4:F0:C8:15:72:DE:52:AC:F0:9D:3F:A0:8F:3F:CB
//    签名算法名称: SHA256withRSA
//    版本: 3
    signingConfigs {
        release {
            keyAlias 'talk'
            keyPassword 'talktotalk'
            storeFile file('./talktotalk.jks')
            storePassword 'talktotalk'
//            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //解决rxjava冲突
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':mvvmlib')
    implementation project(':playerlib')
    implementation project(':roomdblibrary')
//    高斯模糊（https://github.com/mmin18/RealtimeBlurView）
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    //歌词view（https://github.com/wangchenyan/lrcview）
//    implementation 'me.wcy:lrcview:2.1.0'
    implementation project(':lrclibrary')
    //毛玻璃(https://github.com/wasabeef/glide-transformations)
//    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // If you want to use the GPU Filters
//    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
}
