<?xml version="1.0" encoding="utf-8"?>
<com.yizisu.basemvvm.widget.BaseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.fragment.edit_song.EditSongFragment">

    <com.yizisu.basemvvm.widget.BaseToolBar
        android:id="@+id/editSongToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ToolBarMenu"
        app:menu="@menu/menu_edit_song"
        app:navigationIcon="@drawable/icon_back"
        app:titleTextAppearance="@style/ToolBarTitle" />

    <com.yizisu.basemvvm.widget.BaseRecyclerView
        android:id="@+id/editSongRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</com.yizisu.basemvvm.widget.BaseLinearLayout>