<?xml version="1.0" encoding="utf-8"?>
<com.yizisu.basemvvm.widget.BaseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.main.MainFragment">

    <fragment
        android:id="@+id/homeMusicFg"
        android:name="com.yizisu.music.and.video.module.fragment.home.HomeMusicFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/homeMenuFg"
        android:name="com.yizisu.music.and.video.module.fragment.home.HomeMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/recentFg"
        android:name="com.yizisu.music.and.video.module.fragment.home.RecentPlayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.yizisu.basemvvm.widget.BaseLinearLayout>